{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 https://api.fda.gov/device/event.json?search=medical_specialty_description:ophthalmic
\b0 \
\

\b api call for Count the number of adverse events reported for Ophthalmic devices:
\b0 \
\'93https://api.fda.gov/device/event.json?\
search=medical_specialty_description:ophthalmic&count=date_received\'94\

\b \
\
api call for 501k applications for ophthalmic devices over a time 
\b0 \
https://api.fda.gov/device/510k.json?search=medical_specialty_description:ophthalmic&count=date_received}